{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "target": "es6",
        "sourceMap": true,
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
        "allowJs": false,
        "skipLibCheck": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "removeComments": true,
        "isolatedModules": true,
        "noEmit": true,
        "noUnusedParameters": true,
        "noEmitOnError": true,
        "jsx": "react-jsx"
    },
    "include": ["**/*.tsx", "**/*.jsx"],
    "exclude": ["node_modules"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "paths": {
        "@/*": ["src/*"],
        "@/components/*": ["components/*"],
        "@/pages/*": ["pages/*"],
        "@/routes/*": ["routes/*"]
    }
}
